{
  "name": "nylas-examples",
  "version": "1.0.0",
  "description": "Examples for the Nylas Node.js SDK",
  "private": true,
  "scripts": {
    "start": "ts-node",
    "build": "tsc",
    "grants": "ts-node grants/grants.ts",
    "notetakers": "ts-node notetakers/notetaker.ts",
    "calendars": "ts-node calendars/event_with_notetaker.ts",
    "messages": "ts-node messages/messages.ts",
    "send-attachments": "ts-node messages/send-attachments-cli.ts",
    "folders": "ts-node folders/folders.ts"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.0",
    "dotenv": "^17.2.2",
    "inquirer": "^12.9.4",
    "mime-types": "^3.0.1",
    "nylas": "file:.."
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "@types/node": "^18.11.9",
    "@types/inquirer": "^9.0.9",
    "@types/mime-types": "^2.1.4"
  }
} 